src/simulation-data/books/allBooks.json (before)
[
  {
    "title": "Un cuento perfecto",
    "author": {
      "name": "Elísabet Benavent"
    },
    "img": "../assets/img/book-cover/un-cuento-perfecto.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "El camino del artista",
    "author": {
      "name": "Julia Cameron"
    },
    "img": "../assets/img/book-cover/el-camino-del-artista.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate":  "23/12/2020",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Violeta",
    "author": {
      "name": "Isabel Allende"
    },
    "img": "../assets/img/book-cover/violeta.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Pensar a la Japonesa",
    "author": {
      "name": "Le Yen Mai"
    },
    "img": "../assets/img/book-cover/pensar-a-la-japonesa.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Heartstopper",
    "author": {
      "name": "Alice Oseman"
    },
    "img": "../assets/img/book-cover/heartstopper.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Sanar la herida",
    "author": {
      "name": "Claudia Luchetti"
    },
    "img": "../assets/img/book-cover/sanar-la-herida.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Punk 57",
    "author": {
      "name": "Penelope Douglas"
    },
    "img": "../assets/img/book-cover/punk-57.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Prisionero",
    "author": {
      "name": "Roma Damned"
    },
    "img": "../assets/img/book-cover/prisionero.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate":  "23/12/2020",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Boulevard",
    "author": {
      "name": "Flor M. Salvador"
    },
    "img": "../assets/img/book-cover/boulevard.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "La casa de las grietas",
    "author": {
      "name": "Krystal Sutherland"
    },
    "img": "../assets/img/book-cover/la-casa-de-las-grietas.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Un linaje oscuro",
    "author": {
      "name": "Victoria Vilchez"
    },
    "img": "../assets/img/book-cover/un-linaje-oscuro.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Todo por volver a verte",
    "author": {
      "name": "Florencia Vercellone"
    },
    "img": "../assets/img/book-cover/todo-por-volver-a-verte.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Buscando a Dorothy",
    "author": {
      "name": "Elizabeth Letts"
    },
    "img": "../assets/img/book-cover/buscando-a-dorothy.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Sigue mi voz",
    "author": {
      "name": "Ariana Godoy"
    },
    "img": "../assets/img/book-cover/Sigue-mi-voz.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "La teoría de lo perfecto",
    "author": {
      "name": "Sophie Gonzalez"
    },
    "img": "../assets/img/book-cover/la-teoria-de-lo-perfecto.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  }
]

src/simulation-data/books/allBooks.json (after)
[
  {
    "title": "Un cuento perfecto",
    "author": {
      "name": "Elísabet Benavent"
    },
    "img": "../assets/img/book-cover/un-cuento-perfecto.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "infantil",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "El camino del artista",
    "author": {
      "name": "Julia Cameron"
    },
    "img": "../assets/img/book-cover/el-camino-del-artista.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "arte gastronomia",
    "releaseDate":  "23/12/2020",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Violeta",
    "author": {
      "name": "Isabel Allende"
    },
    "img": "../assets/img/book-cover/violeta.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "juvenil",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Pensar a la Japonesa",
    "author": {
      "name": "Le Yen Mai"
    },
    "img": "../assets/img/book-cover/pensar-a-la-japonesa.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "negocio gastronomia",
    "releaseDate": "",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Heartstopper",
    "author": {
      "name": "Alice Oseman"
    },
    "img": "../assets/img/book-cover/heartstopper.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "juvenil",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Sanar la herida",
    "author": {
      "name": "Claudia Luchetti"
    },
    "img": "../assets/img/book-cover/sanar-la-herida.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "juvenil",
    "releaseDate": "",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Punk 57",
    "author": {
      "name": "Penelope Douglas"
    },
    "img": "../assets/img/book-cover/punk-57.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "arte",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Prisionero",
    "author": {
      "name": "Roma Damned"
    },
    "img": "../assets/img/book-cover/prisionero.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "ficcion",
    "releaseDate":  "23/12/2020",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Boulevard",
    "author": {
      "name": "Flor M. Salvador"
    },
    "img": "../assets/img/book-cover/boulevard.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "ficcion gastronomia",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "La casa de las grietas",
    "author": {
      "name": "Krystal Sutherland"
    },
    "img": "../assets/img/book-cover/la-casa-de-las-grietas.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "juvenil",
    "releaseDate": "",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Un linaje oscuro",
    "author": {
      "name": "Victoria Vilchez"
    },
    "img": "../assets/img/book-cover/un-linaje-oscuro.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "ficcion",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Todo por volver a verte",
    "author": {
      "name": "Florencia Vercellone"
    },
    "img": "../assets/img/book-cover/todo-por-volver-a-verte.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "infantil",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Buscando a Dorothy",
    "author": {
      "name": "Elizabeth Letts"
    },
    "img": "../assets/img/book-cover/buscando-a-dorothy.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "infantil",
    "releaseDate": "",
    "score": 4,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "Sigue mi voz",
    "author": {
      "name": "Ariana Godoy"
    },
    "img": "../assets/img/book-cover/Sigue-mi-voz.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "negocio",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  },
  {
    "title": "La teoría de lo perfecto",
    "author": {
      "name": "Sophie Gonzalez"
    },
    "img": "../assets/img/book-cover/la-teoria-de-lo-perfecto.png",
    "description": "",
    "publisher": {
      "name": "Ivrea"
    },
    "isbn": "",
    "pageAmount": 100,
    "language": "",
    "genre": "negocio juvenil",
    "releaseDate": "",
    "score": 5,
    "stock": 100,
    "rentedTotal": 10
  }
]

src/simulation-data/books/allBooks.json (diff)
@@ -12,7 +12,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "infantil",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
@@ -31,7 +31,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "arte gastronomia",
     "releaseDate":  "23/12/2020",
     "score": 4,
     "stock": 100,
@@ -50,7 +50,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "juvenil",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
@@ -69,7 +69,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "negocio gastronomia",
     "releaseDate": "",
     "score": 4,
     "stock": 100,
@@ -88,7 +88,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "juvenil",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
@@ -107,7 +107,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "juvenil",
     "releaseDate": "",
     "score": 4,
     "stock": 100,
@@ -126,7 +126,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "arte",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
@@ -145,7 +145,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "ficcion",
     "releaseDate":  "23/12/2020",
     "score": 4,
     "stock": 100,
@@ -164,7 +164,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "ficcion gastronomia",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
@@ -183,7 +183,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "juvenil",
     "releaseDate": "",
     "score": 4,
     "stock": 100,
@@ -202,7 +202,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "ficcion",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
@@ -221,7 +221,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "infantil",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
@@ -240,7 +240,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "infantil",
     "releaseDate": "",
     "score": 4,
     "stock": 100,
@@ -259,7 +259,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "negocio",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
@@ -278,7 +278,7 @@
     "isbn": "",
     "pageAmount": 100,
     "language": "",
-    "genre": "",
+    "genre": "negocio juvenil",
     "releaseDate": "",
     "score": 5,
     "stock": 100,
